APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Tu2bWMOY+GjsxvNuFuUhvKbimPQ7SHOEjHMTNBQlz6A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_plPORT=3306
DB_DATABASE=SIRAC2
DB_USERNAME=TF2021
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=20

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.hostingcolombiapro.com
MAIL_PORT=2525
MAIL_USERNAME=soporte2@tecno-fuego.com.co
MAIL_PASSWORD=MoraBi2021+
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=Soporte2@tecno-fuego.com.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
